no-greeting
use-agent
charset utf-8
keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.mit.edu
keyserver hkp://keyserver.ubuntu.com
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
