! color and font settings
*background: black
*foreground: grey90

!*faceName:   terminus:pixelsize=12
!URxvt.font: xft:terminus:size=12

!URxvt.lineSpace: -3
!URxvt.letterSpace: -4


URxvt.font:           xft:terminus:size=13

! tango colors:
*color0:  rgb:2e2e/3434/3636
*color1:  rgb:cccc/0000/0000
*color2:  rgb:4e4e/9a9a/0606
*color3:  rgb:c4c4/a0a0/0000
*color4:  rgb:3434/6565/a4a4
*color5:  rgb:7575/5050/7b7b
*color6:  rgb:0606/9820/9a9a
*color7:  rgb:d3d3/d7d7/cfcf
*color8:  rgb:5555/5757/5353
*color9:  rgb:efef/2929/2929
*color10: rgb:8a8a/e2e2/3434
*color11: rgb:fcfc/e9e9/4f4f
*color12: rgb:7272/9f9f/cfcf
*color13: rgb:adad/7f7f/a8a8
*color14: rgb:3434/e2e2/e2e2
*color15: rgb:eeee/eeee/ecec

! scrollbar styling
URxvt.scrollstyle: plain
URxvt.scrollColor: #2E3436
URxvt.scrollBar_right: true

! Dont use any extensions
URxvt.perl-ext:
URxvt.perl-ext-common:

! Chrome gets confused and gives you fuzzy text...
Xft.dpi: 96

