general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless wlan0"
order += "ethernet _first_"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "load"

order += "tztime week"
order += "tztime sydney"
order += "tztime eastern"
order += "tztime paciffic"
order += "tztime utc"
order += "tztime europe"
order += "tztime local"

ipv6 {
  format_up = "ipv6"
  format_down = ""
}

wireless wlan0 {
  format_up = "%quality %essid %bitrate %ip"
  format_down = ""
}

ethernet _first_ {
  format_up = "%ip"
  format_down = ""
}

battery 0 {
  format = "%status %percentage %remaining"
  format_down = ""
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

volume master {
  format = "%volume"
  format_muted = "%volume"
  device = "pulse"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

tztime week {
  format = "Week %V"
}

tztime europe {
  format = "%H:%M %Z"
  timezone = "Europe/Berlin"
}

tztime utc {
  format = "%H:%M %Z"
  timezone = "UTC"
}

tztime paciffic {
  format = "%H:%M SFO"
  timezone = "US/Pacific"
}

tztime eastern {
  format = "%H:%M NYC"
  timezone = "US/Eastern"
}

tztime sydney {
  format = "%H:%M SYD"
  timezone = "Australia/Sydney"
}
